# CloudDowloadProgressBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dpdlad/com/clouddowloadprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dpdlad/com/clouddowloadprogressbar/: MainActivity.java
app/src/main/res/drawable/: ic_cloud_download_24dp.xml  ic_cloud_download_black_24dp.xml  ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dpdlad/com/clouddowloadprogressbar/: ExampleUnitTest.java
customprogressbar/: build.gradle
customprogressbar/src/androidTest/java/com/dpdlad/customprogressbar/: ExampleInstrumentedTest.java
customprogressbar/src/main/: AndroidManifest.xml
customprogressbar/src/main/java/com/dpdlad/customprogressbar/: DownloadProgressBar.java
customprogressbar/src/main/res/drawable/: ic_cloud_download.xml
customprogressbar/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml
customprogressbar/src/test/java/com/dpdlad/customprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
