// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
            println "OSS_URL $url"
//            credentials {
//                //Need to find right way to provide nexus username and password. Right now added as text in gradle.properties
//                username System.getenv("NEXUS_USERNAME") as String ?: NexusUsername
//                password System.getenv("NEXUS_PASSWORD") as String ?: NexusPassword
//            }
        }
    }
    tasks.withType(Javadoc).all { enabled = false }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
