<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloud_progressbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:orientation="vertical">

        <com.dpdlad.customprogressbar.DownloadProgressBar
            android:id="@+id/animated_cloud_progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_xlarge"
            cloud_progressbar:download_icon="@drawable/ic_file_download_black_24dp"
            cloud_progressbar:show_percentage="false"
            cloud_progressbar:max="100"
            cloud_progressbar:primary_progress_color="@color/red_dark"
            cloud_progressbar:progress_background_color="@android:color/black"
            cloud_progressbar:progress_text_color="@android:color/white"
            cloud_progressbar:secondary_progress_color="@color/red_light" />

        <com.dpdlad.customprogressbar.DownloadProgressBar
            android:id="@+id/animated_cloud_progressbar2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_xlarge"
            cloud_progressbar:download_icon="@drawable/ic_cloud_download_black_24dp"
            cloud_progressbar:max="100"
            cloud_progressbar:show_indicator="false"
            cloud_progressbar:primary_progress_color="@color/green_dark"
            cloud_progressbar:progress_background_color="@color/colorPrimary"
            cloud_progressbar:progress_text_color="@android:color/white"
            cloud_progressbar:secondary_progress_color="@color/green_light" />


        <com.dpdlad.customprogressbar.DownloadProgressBar
            android:id="@+id/animated_cloud_progressbar3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_xlarge"
            cloud_progressbar:max="100"
            cloud_progressbar:download_icon="@drawable/ic_cloud_download_24dp"
            cloud_progressbar:primary_progress_color="@android:color/white"
            cloud_progressbar:progress_background_color="@android:color/black"
            cloud_progressbar:progress_text_color="@android:color/white"
            cloud_progressbar:secondary_progress_color="@color/cloud_progress_get_started_bg_color" />

    </LinearLayout>
</ScrollView>